<!DOCTYPE html>
<html>
<head>
  <title>Todo App</title>
  <link
    href="https://fonts.googleapis.com/css?family=Lato:300,400,700" 
    rel="stylesheet"
  >
  <link rel="stylesheet" href="style.css"media="screen" charset="utf-8">
</head>
<body class="page">
  <h1 style="display:none;">To do list</h1>
  <header class="header">
    <img 
      class="header__img" 
      src="./eisenhower-matrix.jpg" 
      alt="THE EISENHOWER MATRIX: How to Make Decisions on What's URGENT&IMPORTANT">
    <a
      class="header__more-inf-link" 
      href="https://goal-life.com/page/method/matrix-eisenhower"
    >Want more details?
    </a>
  </header>
  <main class="main">
    <div id="add-task">
      <label class="tasks-capture" for="new-task">Add Item</label>
      <div class="task-row-wrapper">
        <input id="new-task" class="task-wrapper__task input" type="text">
        <button class="task-wrapper__edit" id="add-new">Add</button>
      </div>
    </div>
    <h2 class="tasks-capture">Todo</h2>
    <ul class="task-groups" id="incompleted-tasks">
      <li class="task-wrapper">
        <input class="task-wrapper__check" type="checkbox">
        <label class="task-wrapper__task label">Pay Bills</label>
        <input class="task-wrapper__task input" type="text">
        <button class="task-wrapper__edit">Edit</button>
        <button class="task-wrapper__delete">
          <img src="./remove.svg" alt="the delete button">
        </button>
      </li>
      <li class="task-wrapper edit-mode">
        <input class="task-wrapper__check" type="checkbox">
        <label class="task-wrapper__task label">Go Shopping</label>
        <input class="task-wrapper__task input" type="text" value="Go Shopping">
        <button class="task-wrapper__edit">Save</button>
        <button class="task-wrapper__delete">
          <img src="./remove.svg" alt="the delete button">
        </button>
    </ul>
    <h2 class="tasks-capture">Completed</h2>
    <ul class="task-groups" id="completed-tasks">
      <li class="task-wrapper">
        <input class="task-wrapper__check" type="checkbox" checked>
        <label class="task-wrapper__task label">See the Doctor</label>
        <input class="task-wrapper__task input" type="text">
        <button class="task-wrapper__edit">Edit</button>
        <button class="task-wrapper__delete">
          <img src="./remove.svg" alt="the delete button">
        </button>
      </li>
    </ul>
  </main>
  <script src="app.js"></script>
</body>
</html>